; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Chose your board. So far, I only use ESP8266 and ESP32. Then, I made two choices for you
[env:esp_wroom_02]         ; if you using ESP8266
platform = espressif8266
board = esp12e

;[env:esp32dev]              ; if you using ESP32
;platform = espressif32
;board = esp32dev

framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0  ; change your MCU port here
lib_deps =
    https://github.com/marvinroger/async-mqtt-client
    https://github.com/me-no-dev/ESPAsyncTCP
    ayushsharma82/AsyncElegantOTA @ ^2.2.7
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/jwrw/ESP_EEPROM.git